// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HSFoxx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HSFoxx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HSFoxx"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HSFoxx Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_HSFOXX_DIALOG DIALOGEX 0, 0, 803, 508
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HSSimple2 4.240"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEO6,"Static",SS_GRAYRECT | SS_NOTIFY,7,349,255,95,WS_EX_STATICEDGE
    PUSHBUTTON      "Play",IDC_PLAY,321,14,36,19,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Load",IDC_LOAD,271,46,34,19,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "OS_TEST",IDC_OSEASY,278,7,33,19,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "SAVE",IDC_SAVEPICTURE,17,15,34,19
    EDITTEXT        IDC_EDITAVDD,254,34,22,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDOVDD,302,34,28,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDVDD,362,34,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITAFVCC,429,34,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVPP,487,34,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "AVDD",IDC_STATIC,235,36,17,8,NOT WS_VISIBLE
    LTEXT           "DOVDD",IDC_STATIC,281,38,21,8,NOT WS_VISIBLE
    LTEXT           "DVDD",IDC_STATIC,338,36,17,8,NOT WS_VISIBLE
    LTEXT           "AFVCC",IDC_STATIC,406,38,21,8,NOT WS_VISIBLE
    LTEXT           "VPP",IDC_STATIC,475,38,13,8,NOT WS_VISIBLE
    PUSHBUTTON      "Set Power",IDC_SETPOWER,335,50,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITMCLK,372,58,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Mhz",IDC_STATIC,411,63,13,8,NOT WS_VISIBLE
    PUSHBUTTON      "Set Mclk",IDC_SETMCLK,425,59,50,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Mclk",IDC_STATIC,369,50,112,29,NOT WS_VISIBLE
    PUSHBUTTON      "Test ROI",IDC_TEST_ROI,273,50,48,19,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_KITLIST,106,17,121,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Enum Device",IDC_ENUM,54,15,50,19
    EDITTEXT        IDC_AF_POS,264,17,40,16,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Set AF",IDC_FOCUS_POS,283,49,44,19,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Motor",IDC_STATIC,251,12,20,8,NOT WS_VISIBLE
    PUSHBUTTON      "AA调整",IDC_STARTAA,747,36,49,17
    GROUPBOX        "机器",IDC_STATIC,541,7,255,240
    GROUPBOX        "Power",IDC_STATIC,324,7,109,29,NOT WS_VISIBLE
    GROUPBOX        "采集器",IDC_STATIC,7,7,314,63
    PUSHBUTTON      "位置设置",IDC_GOHOME,552,146,39,19
    LTEXT           "X",IDC_STATIC,604,144,8,9
    EDITTEXT        IDC_STEP_X,614,142,43,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,545,133,251,38
    LTEXT           "U",IDC_STATIC,604,160,8,8
    EDITTEXT        IDC_STEP_U,615,156,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_Y,683,142,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_Z,753,142,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_V,683,158,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_W,753,158,43,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,668,145,8,9
    LTEXT           "V",IDC_STATIC,669,158,8,9
    LTEXT           "Z",IDC_STATIC,740,145,8,9
    LTEXT           "W",IDC_STATIC,739,160,8,9
    COMBOBOX        IDC_PITLIST,547,16,249,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "枚举",IDC_ENUMNETDEVICE,550,36,29,15
    PUSHBUTTON      "连接所有",IDC_CONNECT,630,36,33,16
    PUSHBUTTON      "当前位置",IDC_CURPOSITION,553,100,32,18
    LTEXT           "X",IDC_STATIC,606,100,8,9
    EDITTEXT        IDC_CURX,614,97,43,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,545,87,251,48
    LTEXT           "U",IDC_STATIC,606,118,8,8
    EDITTEXT        IDC_CURU,614,113,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURY,683,97,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURZ,753,97,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURV,683,113,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURW,753,113,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y",IDC_STATIC,668,100,8,9
    LTEXT           "V",IDC_STATIC,669,114,8,9
    LTEXT           "Z",IDC_STATIC,738,99,8,9
    LTEXT           "W",IDC_STATIC,739,115,8,9
    PUSHBUTTON      "-Z",IDC_FZ,609,217,19,19
    PUSHBUTTON      "+Y",IDC_ZY,565,181,19,19
    PUSHBUTTON      "-Y",IDC_FY,564,218,19,19
    PUSHBUTTON      "+X",IDC_ZX,547,201,19,19
    PUSHBUTTON      "-X",IDC_FX,578,201,19,19
    PUSHBUTTON      "+Z",IDC_ZZ,611,181,19,19
    PUSHBUTTON      "-W",IDC_FW,702,218,19,19
    PUSHBUTTON      "+V",IDC_ZV,657,181,19,19
    PUSHBUTTON      "-V",IDC_FV,657,218,19,19
    PUSHBUTTON      "+U",IDC_ZU,640,201,19,19
    PUSHBUTTON      "-U",IDC_FU,671,201,19,19
    PUSHBUTTON      "+W",IDC_ZW,703,181,19,19
    CONTROL         "中距离",IDC_MIDDIS,"Button",BS_AUTORADIOBUTTON,757,205,38,10
    CONTROL         "短距离",IDC_SHORTDIS,"Button",BS_AUTORADIOBUTTON,757,192,38,10
    CONTROL         "长距离",IDC_LONGDIS,"Button",BS_AUTORADIOBUTTON,757,220,38,10
    EDITTEXT        IDC_EDIT_LOG,541,250,255,170,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "参数设置",IDC_BTN_AAPARAM,664,36,37,16
    CONTROL         "",IDC_VIDEO7,"Static",SS_GRAYRECT | SS_NOTIFY,262,349,255,95
    CONTROL         "视频0",IDC_PLAY_VISION0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,39,35,10
    CONTROL         "视频1",IDC_PLAY_VISION1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,39,35,10
    CONTROL         "视频2",IDC_PLAY_VISION2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,39,35,10
    CONTROL         "视频3",IDC_PLAY_VISION3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,39,35,10
    CONTROL         "视频4",IDC_PLAY_VISION4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,53,35,10
    CONTROL         "视频5",IDC_PLAY_VISION5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,53,35,10
    CONTROL         "视频6",IDC_PLAY_VISION6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,53,35,10
    CONTROL         "视频7",IDC_PLAY_VISION7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,53,35,10
    CONTROL         "",IDC_VIDEO0,"Static",SS_GRAYRECT | SS_NOTIFY,7,81,161,114,WS_EX_STATICEDGE
    CONTROL         "",IDC_VIDEO1,"Static",SS_GRAYRECT | SS_NOTIFY,172,81,161,114,WS_EX_STATICEDGE
    CONTROL         "",IDC_VIDEO2,"Static",SS_GRAYRECT | SS_NOTIFY,337,81,180,114,WS_EX_STATICEDGE
    CONTROL         "",IDC_VIDEO3,"Static",SS_GRAYRECT | SS_NOTIFY,7,202,162,142,WS_EX_STATICEDGE
    CONTROL         "",IDC_VIDEO4,"Static",SS_GRAYRECT | SS_NOTIFY,172,202,162,142,WS_EX_STATICEDGE
    CONTROL         "",IDC_VIDEO5,"Static",SS_GRAYRECT | SS_NOTIFY,337,202,179,142,WS_EX_STATICEDGE
    GROUPBOX        "videoFrame",IDC_VIDEOFRME,7,72,518,381
    PUSHBUTTON      "断开",IDC_CONNECTCLOSE,587,36,37,15
    GROUPBOX        "test",IDC_TEST_TEST,460,7,54,24,NOT WS_VISIBLE
    CONTROL         "画图",IDC_PICTURECENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,53,31,10
    PUSHBUTTON      "读图测试",IDC_READPIC_TEST,704,36,42,14
    PUSHBUTTON      "回调整前初始位",IDC_PI_HOME,549,59,56,19
    PUSHBUTTON      "设置调整前初始位",IDC_SETINITPOS,672,59,61,19
    PUSHBUTTON      "回接镜头前初始位",IDC_PI_HOME1,607,59,62,19
    PUSHBUTTON      "设置调整前初始位",IDC_SETINITPOS1,734,59,62,19
END

IDD_DLG_AA_PARAM DIALOGEX 0, 0, 717, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,514,281,50,14
    PUSHBUTTON      "取消",IDCANCEL,660,281,50,14
    LTEXT           "z轴参数设置",IDC_STATIC,15,14,66,8
    EDITTEXT        IDC_EDIT1_Z,65,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_Z,65,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_Z,65,158,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_Z,65,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_Z,65,176,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_Z,65,194,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_Z,65,212,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_Z,66,229,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT0_Z,65,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_Z,65,103,40,14,ES_AUTOHSCROLL
    LTEXT           "Z1:",IDC_STATIC,15,67,19,8
    LTEXT           "Z2:",IDC_STATIC,15,84,12,8
    LTEXT           "Z4:",IDC_STATIC,15,123,12,8
    LTEXT           "Z3:",IDC_STATIC,15,103,12,8
    LTEXT           "Z5:",IDC_STATIC,15,139,12,8
    LTEXT           "Z6:",IDC_STATIC,15,156,12,8
    LTEXT           "Z7:",IDC_STATIC,15,177,12,8
    LTEXT           "Z8:",IDC_STATIC,15,196,12,8
    LTEXT           "Z9:",IDC_STATIC,15,215,12,8
    LTEXT           "Z10:",IDC_STATIC,15,235,16,8
    EDITTEXT        IDC_EDIT_ZADJUST,65,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THRO,65,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Z调整次数：",IDC_STATIC,14,32,48,8
    LTEXT           "Z阈值：",IDC_STATIC,14,50,31,8
    LTEXT           "uv轴参数设置",IDC_STATIC,139,14,66,8
    EDITTEXT        IDC_EDIT1_UV,190,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3_UV,190,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4_UV,190,158,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5_UV,190,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_UV,190,176,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_UV,190,194,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_UV,190,212,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9_UV,191,229,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT0_UV,190,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2_UV,190,103,40,14,ES_AUTOHSCROLL
    LTEXT           "uv1:",IDC_STATIC,139,67,19,8
    LTEXT           "uv2:",IDC_STATIC,139,84,15,8
    LTEXT           "uv4:",IDC_STATIC,139,123,15,8
    LTEXT           "uv3:",IDC_STATIC,139,103,15,8
    LTEXT           "uv5:",IDC_STATIC,139,139,15,8
    LTEXT           "uv6:",IDC_STATIC,139,156,15,8
    LTEXT           "uv7:",IDC_STATIC,139,177,15,8
    LTEXT           "uv8:",IDC_STATIC,139,196,15,8
    LTEXT           "uv9:",IDC_STATIC,139,215,15,8
    LTEXT           "uv10:",IDC_STATIC,139,235,19,8
    EDITTEXT        IDC_EDIT_UVADJUST,190,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UVTHRO,190,49,40,14,ES_AUTOHSCROLL
    LTEXT           "uv调整次数：",IDC_STATIC,139,32,48,8
    LTEXT           "uv阈值：",IDC_STATIC,139,50,34,8
    GROUPBOX        "AA调整",IDC_STATIC,7,0,246,295
    GROUPBOX        "AA全局参数设置",IDC_STATIC,267,5,431,290
    EDITTEXT        IDC_EDIT_scale,333,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_pic_length,333,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_pixel_size,333,61,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_mapsize,333,99,40,14,ES_AUTOHSCROLL
    LTEXT           "pixesize:",IDC_STATIC,281,63,28,8
    LTEXT           "图像比例:",IDC_STATIC,281,80,38,8
    LTEXT           "图像原始长:",IDC_STATIC,281,119,47,8
    LTEXT           "靶图大小:",IDC_STATIC,281,99,38,8
    EDITTEXT        IDC_EDIT_focus,333,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_objdis,333,45,40,14,ES_AUTOHSCROLL
    LTEXT           "焦距：",IDC_STATIC,281,28,48,8
    LTEXT           "物距：",IDC_STATIC,281,46,27,8
    EDITTEXT        IDC_EDIT_size,333,188,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_edgesize,333,228,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_mapdiswidth,333,171,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_block,333,209,40,14,ES_AUTOHSCROLL
    LTEXT           "靶图宽间距:",IDC_STATIC,281,173,49,8
    LTEXT           "小选框边长:",IDC_STATIC,281,190,47,8
    LTEXT           "edgesize:",IDC_STATIC,281,229,32,8
    LTEXT           "大选宽边长:",IDC_STATIC,281,209,47,8
    EDITTEXT        IDC_EDIT_pic_height,334,137,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_mapdislength,333,155,40,14,ES_AUTOHSCROLL
    LTEXT           "图像原始宽：",IDC_STATIC,281,138,52,8
    LTEXT           "靶图长间距：",IDC_STATIC,281,156,52,8
    EDITTEXT        IDC_EDIT_blocksize,332,244,40,14,ES_AUTOHSCROLL
    LTEXT           "block_size:",IDC_STATIC,283,247,37,8
    LTEXT           "通道1",IDC_STATIC,393,86,48,8
    LTEXT           "通道2",IDC_STATIC,393,106,22,8
    LTEXT           "通道3",IDC_STATIC,393,126,22,8
    LTEXT           "通道4",IDC_STATIC,393,146,22,8
    LTEXT           "通道5",IDC_STATIC,393,166,22,8
    LTEXT           "通道6",IDC_STATIC,393,186,22,8
    LTEXT           "通道7",IDC_STATIC,393,206,22,8
    LTEXT           "通道8",IDC_STATIC,393,226,22,8
    EDITTEXT        IDC_EDIT_CHANNEL1,430,86,40,14,ES_AUTOHSCROLL
    LTEXT           "定义模板:(原则:选择的中心为：3,左上点(上白下黑,左白右黑),2,右上点(上白下黑,左黑右白)，",IDC_BEIZHU,385,15,154,39
    EDITTEXT        IDC_EDIT_CHANNEL2,430,103,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHANNEL3,430,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHANNEL4,430,145,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHANNEL5,430,165,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHANNEL6,431,187,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHANNEL7,431,206,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHANNEL8,430,226,40,14,ES_AUTOHSCROLL
    CONTROL         "单摄",IDC_SIGTYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,559,15,33,10
    CONTROL         "双摄",IDC_DOUTYPE,"Button",BS_AUTORADIOBUTTON,611,14,33,10
    LTEXT           "图像比例",IDC_STATIC,567,39,40,8
    LTEXT           "芯片距离",IDC_STATIC,567,58,35,8
    EDITTEXT        IDC_EDIT_DOUBLESCALE,607,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOUBLEDIS,607,55,40,14,ES_AUTOHSCROLL
    GROUPBOX        "双摄参数",IDC_STATIC,542,29,144,163
    LTEXT           "靶图长距",IDC_STATIC,567,74,40,8
    LTEXT           "靶图宽距",IDC_STATIC,567,93,35,8
    EDITTEXT        IDC_EDIT_DOUBLEDISLENGTH,607,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOUBLEDISWIHTH,607,90,40,14,ES_AUTOHSCROLL
    LTEXT           "选框边长",IDC_STATIC,567,110,40,8
    EDITTEXT        IDC_EDIT_DOUBLESIZE,607,109,40,14,ES_AUTOHSCROLL
    LTEXT           "中心块x",IDC_STATIC,566,129,30,8
    EDITTEXT        IDC_EDIT_DOUBLECENTERX,606,126,40,14,ES_AUTOHSCROLL
    LTEXT           "中心块y",IDC_STATIC,566,146,40,8
    EDITTEXT        IDC_EDIT_DOUBLECENTERY,606,145,40,14,ES_AUTOHSCROLL
    LTEXT           "质心阈值",IDC_STATIC,565,164,40,8
    EDITTEXT        IDC_EDIT_DOUBLECENTHRES,605,163,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HSFOXX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 796
        VERTGUIDE, 534
        TOPMARGIN, 7
        BOTTOMMARGIN, 484
    END

    IDD_DLG_AA_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 710
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "HSFoxx MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "HSFoxx"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "HSFoxx.EXE"
            VALUE "ProductName", "HSFoxx Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About HSFoxx..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\HSFoxx.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

