1.对getstate函数做了修改，其返回值增加了一个数组OneSide_flag，用于指示六个刃边位置单边情况（向上单边还是向下单边，对应值1或-1）。
2.改动了z和u，v调整停止的条件，当移动步长小于一定值时才能停止循环
3.改动了z，u，v的移动步长，初始移动0.06，然后每次近似减半
4.对角度u，v的调整，如果出现两边向相同方向单边（如调整u，左右两个位置都出现了向上单边），则向单边方向移动z，移动距离为当前步长，并且下次调整u，v的移5.动步长变为上一次的移动步长（防止出现单边情况）。
5.去掉了五步法对u，v的调整
6.u、v收敛的阈值改为了0.3

数组OneSide_flag[6]依次对应哪6个刃边？在调整z轴时为和要判断OneSide_flag[0]和OneSide_flag[1]?
是数组OneSide_flag[6]---------是否依次对应:x中心单边，y中心单边，左边，右边，上边，下边

如果计算出z值向下调整，是不调整了吗?


看到调整z时增加了一个：调整值必须小于0.02  调整uv时，调整值要小于0.01, 0.01精度已经打不到了,是否有必要，调整uv还增加了要调整20次以上

z轴的调整初始值有规定吗? 是第一次移动正负0.06，然后正负0.03--正负0.15--正负0.075--正负0.0375--正负0.01875....--正负0.01这样吗
UV轴的调整也是这样吗?
